dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation('org.springframework.cloud:spring-cloud-starter-kubernetes-client-all')
    implementation('org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer')
}

bootJar {
    enabled = true
}
