dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation("org.springframework.cloud:spring-cloud-starter-bus-kafka")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

bootJar {
    enabled = true
}
