# microservices

./: .gitignore  README.md  build.gradle  readmi.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/my/app/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
order/: build.gradle
order-graphql/: build.gradle
order-graphql/src/main/java/com/my/app/: OrderApplication.java
order-graphql/src/main/java/com/my/app/client/: OrderClient.java  ProductClient.java
order-graphql/src/main/java/com/my/app/client/impl/: CustomerWebClient.java  OrderWebClient.java
order-graphql/src/main/java/com/my/app/config/: ComponentsConfig.java  GraphQLConfig.java  PropertiesConfig.java  SecurityConfig.java
order-graphql/src/main/java/com/my/app/controller/: OrderController.java
order-graphql/src/main/java/com/my/app/model/converter/: FromCustomerResponseToUserDtoConverter.java  FromResponseToDtoOrderConverter.java  FromResponseToDtoProductConverter.java
order-graphql/src/main/java/com/my/app/model/dto/: OrderDto.java  OrderItemDto.java
order-graphql/src/main/java/com/my/app/model/exception/: ApiClientErrorException.java
order-graphql/src/main/java/com/my/app/model/response/: UserResponse.java
order-graphql/src/main/java/com/my/app/service/: OrderService.java  UserService.java
order-graphql/src/main/java/com/my/app/service/impl/: OrderServiceImpl.java
order-graphql/src/main/java/com/my/app/utils/: SecurityUtils.java
order-graphql/src/main/resources/: application.properties  bootstrap.properties
order-graphql/src/main/resources/graphql/: schema.graphqls
order-orchestrator/: build.gradle
order-orchestrator/src/main/java/com/my/app/: OrderOrchestratorApplication.java
order-orchestrator/src/main/java/com/my/app/client/: CustomerClient.java  OrderClient.java  ProductClient.java
order-orchestrator/src/main/java/com/my/app/client/impl/: CustomerWebClient.java  OrderWebClient.java  ProductWebClient.java
order-orchestrator/src/main/java/com/my/app/command/: Operation.java  OperationResultStatus.java  OperationsProvider.java
order-orchestrator/src/main/java/com/my/app/command/impl/: CustomerPaymentOperation.java  OrderCompleteOperation.java  ProductSubtractionOperation.java
order-orchestrator/src/main/java/com/my/app/config/: KafkaConsumerConfig.java  KafkaTopicsConfig.java  PropertiesConfig.java
order-orchestrator/src/main/java/com/my/app/consumer/: OrderKafkaConsumer.java
order-orchestrator/src/main/java/com/my/app/model/converter/: FromMessageToOrderDtoConverter.java
order-orchestrator/src/main/java/com/my/app/model/dto/: OrderDto.java  OrderItemDto.java
order-orchestrator/src/main/java/com/my/app/model/exception/: ApiRejectedException.java
order-orchestrator/src/main/java/com/my/app/service/: OrderService.java
order-orchestrator/src/main/java/com/my/app/service/impl/: OrderServiceImpl.java
order-orchestrator/src/main/resources/: application.properties  bootstrap.properties
order/src/main/java/com/my/app/: Application.java  OrderApplication.java
order/src/main/java/com/my/app/client/: CustomerClient.java  CustomerWebClient.java  ProductClient.java  ProductFallback.java  ProductWebClient.java
order/src/main/java/com/my/app/client/impl/: CustomerWebClient.java  ProductWebClient.java
order/src/main/java/com/my/app/config/: ComponentsConfig.java  KafkaProducerConfig.java  PropertiesConfig.java  SecurityConfig.java
order/src/main/java/com/my/app/controller/: GraphQLApiExceptionHandler.java  OrderController.java  OrderGraphQLController.java  OrderRestController.java  RestApiExceptionHandler.java  UserController.java
order/src/main/java/com/my/app/facade/: OrderFacade.java  OrderFacadeImpl.java
order/src/main/java/com/my/app/model/: Category.java  Laptop.java  Product.java  Smartphone.java
order/src/main/java/com/my/app/model/converter/: Converter.java  FromDtoToEntityOrderConverter.java  FromDtoToMessageOrderConverter.java  FromDtoToResponseOrderConverter.java  (+9 more)
order/src/main/java/com/my/app/repository/: OrderRepository.java  UserRepository.java
order/src/main/java/com/my/app/service/: OrderFacade.java  OrderProcessNotificationService.java  OrderService.java  ProductService.java  UserFacade.java  UserService.java
order/src/main/java/com/my/app/utils/: SecurityUtils.java
order/src/main/resources/: application.properties  bootstrap.properties  data.sql
order/src/main/resources/graphql/: schema.graphqls
product/: build.gradle
product-search/: build.gradle
product-search/src/main/java/com/my/app/: ProductSearchApplication.java
product-search/src/main/java/com/my/app/config/: BatchConfig.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  PropertiesConfig.java
product-search/src/main/java/com/my/app/consumer/: ProductKafkaConsumer.java
product-search/src/main/java/com/my/app/controller/: ApiExceptionHandler.java  SearchController.java
product-search/src/main/java/com/my/app/repository/: ProductRepository.java
product-search/src/main/java/com/my/app/service/: ProductService.java  SearchService.java
product-search/src/main/resources/: application.properties  bootstrap.properties
product/src/main/java/com/my/app/: ProductApplication.java
product/src/main/java/com/my/app/config/: BatchConfig.java  KafkaProducerConfig.java  PropertiesConfig.java  SecurityConfig.java
product/src/main/java/com/my/app/configuration/: BatchConfiguration.java
product/src/main/java/com/my/app/controller/: ApiExceptionHandler.java  ProductController.java
product/src/main/java/com/my/app/facade/: ProductFacade.java  ProductFacadeImpl.java
product/src/main/java/com/my/app/model/: Product.java  ProductDetail.java  UpdateOperationType.java
product/src/main/java/com/my/app/repository/: ProductRepository.java
product/src/main/java/com/my/app/service/: ProductNotificationService.java  ProductService.java
product/src/main/resources/: application.properties  bootstrap.properties
product/src/main/resources/data/: products_data.csv
(+182 files in other folders)
