spring.application.name=api-gateway
server.port=8887

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=${ORDER_URI:lb://ORDER}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=${ORDER_URI:lb://ORDER}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=${PRODUCT_URI:lb://PRODUCT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888/}
spring.cloud.config.fail-fast=true

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=${KAFKA_URI:localhost:29092}