spring.application.name=product
server.port=8082

spring.batch.job.enabled=true

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888/}
spring.cloud.config.fail-fast=true

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=${KAFKA_URI:localhost:29092}

spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=${ZIPKIN_URI:http://localhost:9411/}
spring.zipkin.sender.type=web

logging.file.name=logs/product.log