spring.application.name=order
server.port=8081

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888/}
spring.cloud.config.fail-fast=true

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=${KAFKA_URI:localhost:29092}

spring.datasource.url=jdbc:mysql://localhost:3307/microservices?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
