spring.application.name=product-search
server.port=8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.refresh.enabled=true

spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.config.name=product-search
spring.cloud.kubernetes.secrets.enableApi=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.monitoring-secrets=true

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.locator.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.enabled=true

logging.file.name=logs/product-search.log