input {
    file {
         path => "/usr/logs/product/*.log"
         type => "product"
    }

    file {
         path => "/usr/logs/order-orchestrator/*.log"
         type => "order-orchestrator"
    }

    file {
         path => "/usr/logs/order/*.log"
         type => "order"
    }

    file {
         path => "/usr/logs/api-gateway/*.log"
         type => "api-gateway"
    }

    file {
         path => "/usr/logs/discovery-server/*.log"
         type => "discovery-server"
    }

    file {
         path => "/usr/logs/config-server/*.log"
         type => "config-server"
    }

    file {
         path => "/usr/logs/customer/*.log"
         type => "customer"
    }
}

output {
    if [type] == "product" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "product-%{+YYYY-MM-dd}"
        }
    } else if [type] == "order-orchestrator" {
        elasticsearch {
             hosts => [ "elasticsearch:9200"]
             index => "order-orchestrator-%{+YYYY-MM-dd}"
        }
    } else if [type] == "order" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "order-%{+YYYY-MM-dd}"
        }
    } else if [type] == "customer" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "customer-%{+YYYY-MM-dd}"
        }
    } else if [type] == "api-gateway" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "api-gateway-%{+YYYY-MM-dd}"
        }
    } else if [type] == "discovery-server" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "discovery-server-%{+YYYY-MM-dd}"
        }
    } else if [type] == "config-server" {
        elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "config-server-%{+YYYY-MM-dd}"
        }
    }

  stdout { codec => rubydebug }
}