spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=${ORDER_URI:lb://ORDER}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=${PRODUCT_URI:lb://PRODUCT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, PATCH
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=customer
spring.cloud.gateway.routes[2].uri=${CUSTOMER_URI:lb://CUSTOMER}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, PATCH
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie