app.service.name=order-local

app.client.products.host=${PRODUCT_URI:http://product}
app.client.customers.host=${CUSTOMER_URI:http://customer}

kafka.orderOrchestrator.bootstrapAddress=${KAFKA_URI:localhost:29092}
kafka.orderOrchestrator.topic.newOrder.name=newOrder

spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3307}/microservices?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.graphql.graphiql.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER_URI:http://localhost:8090}/auth/realms/spring-microservice
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCE_SERVER_URI:http://localhost:8090}/auth/realms/spring-microservice/protocol/openid-connect/certs

resilience4j.circuitbreaker.instances.customer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customer.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customer.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.customer.failureRateThreshold=60
resilience4j.circuitbreaker.instances.customer.slowCallDurationThreshold=10s
resilience4j.circuitbreaker.instances.customer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customer.waitDurationInOpenState=1m
resilience4j.circuitbreaker.instances.customer.ignoreExceptions[0]=com.my.app.model.exception.ApiClientErrorException

resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.product.failureRateThreshold=60
resilience4j.circuitbreaker.instances.product.slowCallDurationThreshold=10s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=1m
resilience4j.circuitbreaker.instances.product.ignoreExceptions[0]=com.my.app.model.exception.ApiClientErrorException