spring.application.name=local-order-orchestrator

kafka.orderOrchestrator.bootstrapAddress=${KAFKA_URI:localhost:29092}
kafka.orderOrchestrator.groupId=order-orchestrator
kafka.orderOrchestrator.topic.newOrder.name=newOrder
kafka.orderOrchestrator.topic.newOrder.partitions=3
kafka.orderOrchestrator.consumer.newOrder.count=3

app.operation.retry.count=3
app.client.products.host=${PRODUCT_URI:http://product}
app.client.customers.host=${CUSTOMER_URI:http://customer}
app.client.orders.host=${ORDER_URI:http://order}