app.elasticSearch.uri=${ELASTIC_SEARCH_URI:localhost:9200}
app.products.data.path=data/products_data.csv

spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER_URI:http://localhost:8090}/auth/realms/spring-microservice
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCE_SERVER_URI:http://localhost:8090}/auth/realms/spring-microservice/protocol/openid-connect/certs

kafka.productSearch.bootstrapAddress=${KAFKA_URI:localhost:29092}
kafka.productSearch.groupId=order-orchestrator
kafka.productSearch.topic.product.name=product
kafka.productSearch.topic.product.partitions=3
kafka.productSearch.consumer.product.count=3