app.elasticSearch.uri=${ELASTIC_SEARCH_URI:localhost:9200}
app.products.data.path=data/products_data.csv

kafka.productSearch.bootstrapAddress=${KAFKA_URI:localhost:29092}
kafka.productSearch.groupId=order-orchestrator
kafka.productSearch.topic.product.name=product
kafka.productSearch.topic.product.partitions=3
kafka.productSearch.consumer.product.count=3