app.service.name=product-local

app.products.data.path=data/products_data.csv
app.products.data.collection=product

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=product

kafka.productSearch.bootstrapAddress=${KAFKA_URI:localhost:29092}
kafka.productSearch.topic.product.name=product