server.port=8888
spring.application.name=config-server

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/services

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*