dependencies {
    implementation project(':common')

    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    implementation('org.springframework.cloud:spring-cloud-starter-kubernetes-client-all')

    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-batch')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation('org.springframework.kafka:spring-kafka')

    implementation("org.modelmapper:modelmapper:${modelmapperVersion}")
    implementation('jakarta.json:jakarta.json-api:2.0.1')
}

bootJar {
    enabled = true
}