dependencies {
    implementation project(':common')

    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation("org.springframework.cloud:spring-cloud-starter-bus-kafka")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')

    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation('org.springframework.boot:spring-boot-starter-batch')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.springframework.kafka:spring-kafka')

    implementation("org.modelmapper:modelmapper:${modelmapperVersion}")
    implementation('jakarta.json:jakarta.json-api:2.0.1')
}

bootJar {
    enabled = true
}