dependencies {
    implementation project(':common')

    implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    implementation('org.springframework.cloud:spring-cloud-starter-kubernetes-client-all')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation('org.springframework.kafka:spring-kafka')

    implementation("org.modelmapper:modelmapper:${modelmapperVersion}")
}

bootJar {
    enabled = true
}